{% extends 'base.html' %}
{% block content %}
  <head>
    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&sensor=true"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />

    <title>Weather report</title>

    <style>

      .card-text,h5 {
        font-family: Arial, sans-serif; 
        font-size: 20px; 
        line-height: 1.5; 

    }
    
      form {
        margin: 30px auto;
        width: 90%;
      }

      form h2 {
        margin: 20px 0px 30px 0px;
      }

      form input,
      label {
        margin: 5px 0px;
      }
      .container {
        width: 90%;
      }
      .info {
        display: flex;
      }

      .card-body1, #map {
        height: 100%;
        margin: 0;
        padding: 0;
      }

  
      h2,label {
        margin-bottom: -7px; 

      }

      .btn {
        margin-bottom: -10px; 
      }
      
      .container {
        margin-top: -5px; 
      }
      
    </style>
  </head>

  <body>
    <form class="container" method="post">
      <h2><i class="bi bi-cloud-haze"></i>Weather report</h2>

      <div class="form-group">
        <label>City Name</label>
        <input
          type="text"
          class="form-control"
          placeholder="Name:"
          name="name"
        />
      </div>
      <br />
      <button class="btn btn-primary d-inline-flex align-items-center" type="submit">
        Searching →
      </button>
    </form>

    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card text-dark bg-white mb-3" style="max-width: 100rem">
            <div class="card-body">
              <h1 class="card-title">{{ city_name }}</h1>
              <div class="info">
                <div class="right">
                  <h3 class="card-text">{{ temp }}&deg;C</h3>
                  <h4 class="card-text">{{ weather }}</h4>
                </div>
                <div class="left">
                  &nbsp;&nbsp;

                  <img src="http://openweathermap.org/img/w/{{icon}}.png" alt="" />
                </div>
              </div>

              <br />
              <h5>Min Temp : {{min_temp}}&deg;C</h5>
              <h5>Max Temp : {{max_temp}}&deg;C</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="card text-dark bg-white mb-3" style="max-width: 100rem">
        <div class="card-body1">
          <div id="map" style="height: 400px;"></div>
          <script>
            function initMap() {
              var mapOptions = {
                center: {lat: -34.397, lng: 150.644},
                zoom: 8
              };
              var map = new google.maps.Map(document.getElementById('map'), mapOptions);
            }
            google.maps.event.addDomListener(window, 'load', initMap);
          </script>
        </div>
      </div>
    </div>




    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-body-secondary">© 2023 Weather, by q1dox</p>
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
        </ul>
      </footer>
    </div>
  </body>
{% endblock %}
